<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>taco shop contact</title>
    <meta name="description" content="first revision course of html taco shop contact">
    <meta name="author" content="mostafa taha">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="01.png">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <h1>little taco shop contact</h1>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/#about">about <abbr title="the little taco shop">lts</abbr></a></li>
                <li><a href="/#menu">our menu</a></li>
                <li><a href="hours.html">store hours</a></li>
            </ul>
        </nav>
        <figure>
            <img src="tacoClose.jpeg" alt="taco and drink" title="we love taco" width="400" height="267">
            <figcaption>taco and a drink</figcaption>
        </figure>
    </header>
    <main>
        <section>
            <h2>our contact form</h2>
            <form action="http://httpbin.org/get" method="get">
                <fieldset>
                    <legend>send us a message</legend>
                    <p>
                        <label for="name">name</label>
                        <input type="text" name="" id="name" placeholder="your name" required autocomplete="on">
                    </p>
                    <p>
                        <label for="email">email</label>
                        <input type="email" email="" id="email" placeholder="your email" required autocomplete="on">
                    </p>
                    <p>
                        <label for="message">message</label>
                        <br>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="your message"></textarea>

                    </p>
                </fieldset>
                <button type="submit">submit</button>
                <button type="reset">reset</button>
            </form>
        </section>
        <section>
            <h2>our location</h2>
            <address>
                cairo egypt
                phone: <a href="+20-101-111-1111">+20-101-111-1111</a>
            </address>
        </section>
    </main>
    <hr>
    <footer>
        <p>copyright &copy; the little taco shop</p>
    </footer>
    <script src="main.js" async defer></script>
</body>

</html>